DB_HOST=YOUR_DB_HOST        # Example: localhost
DB_USER=YOUR_DB_USER        # Example: postgres
DB_PASSWORD=YOUR_DB_PASSWORD  # Example: postgres
DB_NAME=YOUR_DB_NAME        # Example: scheduler_db_2
DB_PORT=YOUR_DB_PORT        # Example: 5432
LOG_LEVEL=YOUR_LOG_LEVEL    # Example: info
IS_TEST_MODE=YOUR_TEST_MODE # Example: true
SCHEDULE='YOUR_CRON_SCHEDULE' # Example: '* * * * *'
SOURCE_DIR=YOUR_SOURCE_DIR   # Example: ./dataset-final
DEST_DIR=YOUR_DEST_DIR       # Example: ./dataset-compressed
IS_CONCURRENT=YOUR_IS_CONCURRENT  # Example: true
BATCH_SIZE=YOUR_BATCH_SIZE  # Example: 100
NUM_IO_WORKERS=YOUR_NUM_IO_WORKERS  # Example: 4
NUM_CPU_WORKERS=YOUR_NUM_CPU_WORKERS  # Example: 4
MAX_RETRIES=YOUR_MAX_RETRIES  # Example: 3
WEBP_QUALITY=YOUR_WEBP_QUALITY  # Example: 75
MAX_WIDTH=YOUR_MAX_WIDTH    # Example: 1980
MAX_HEIGHT=YOUR_MAX_HEIGHT  # Example: 1980
