DB_SSL_MODE=disable
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=scheduler_db
DB_PORT=5432

LOG_LEVEL=info
APP_SCHEDULE='*/1 * * * *'
APP_MODE=all

STORAGE_MODE=s3
DIR_ATTACHMENT=post_picture
DIR_PROFILE=profile_picture
DIR_THUMBNAIL=thumbnail

S3_BUCKET=chrononews
S3_REGION=auto
S3_ACCESS_KEY=your_r2_access_key_id
S3_SECRET_KEY=your_r2_secret_access_key
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com

COMPRESSION_IS_TEST_MODE=false
COMPRESSION_IS_CONCURRENT=true
COMPRESSION_NUM_WORKERS=4
COMPRESSION_BATCH_SIZE=50
COMPRESSION_MAX_RETRIES=3

COMPRESSION_WEBP_QUALITY=75
COMPRESSION_MAX_WIDTH=1920
COMPRESSION_MAX_HEIGHT=1920

JANITOR_STUCK_THRESHOLD=30m
CLEANUP_THRESHOLD=720h
CLEANUP_BATCH_SIZE=100
DELETION_QUEUE_BATCH_SIZE=100
DELETION_QUEUE_MAX_RETRIES=5